{
    "name": "react-biz-skeleton-vscode",
    "version": "0.0.2",
    "description": "base vscode react biz skeletion extension",
    "license": "SEE LICENSE IN LICENSE",
    "publisher": "zfengfei",
    "displayName": "react-biz-skeleton",
    "keywords": [
        "vscode",
        "react",
        "react-biz-skeleton"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/zfengfei/react-biz-skeleton-vscode.git"
    },
    "icon": "src/asset/react.png",
    "main": "./out/extension",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Other"
    ],
    "contributes": {
        "commands": [
            {
                "command": "extension.ReactBizSkeleton",
                "title": "ReactBizSkeleton",
                "category": "wqp"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "when": "explorerResourceIsFolder",
                    "command": "extension.ReactBizSkeleton"
                }
            ]
        }
    },
    "activationEvents": [
        "onCommand:extension.ReactBizSkeleton"
    ],
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^3.1.4",
        "vscode": "^1.1.25",
        "tslint": "^5.8.0",
        "@types/node": "^8.10.25"
    }
}
